<!DOCTYPE html>>
<html>
    <head>
        <title>flexx</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-size: 100%;
            }
            header {
                background-color: #ffffff;
                padding: 0 0; 
                margin: 0 0;
            }
            nav{
                display: flex; 
                justify-content: space-between; 
            }
            .left-nav {
                display: flex; 
                justify-content: space-between;
            }
            .left-nav a {
                text-decoration: none; 
                color: black; 
                padding: 5px 10px;
                transition: color 0.3s ease; 
            }
            .left-nav a:hover {
                color: white; 
            }
            .right-nav a {
                text-decoration: none; 
                color: black; 
                padding: 5px 10px;
                transition: color 0.3s ease; 
            }
            .right-nav a:hover {
                color: white; 
            }
            .nav2 {
                display: flex;
                justify-content: flex-end;
                background-color: #333;
                margin-top: 0;
                padding: 10px;
            }
            .nav2 a {
                text-decoration: none;
                margin-left: 20px;
                color: white;
            }
            .nav2 a:hover {
                color: #333;
            }
            .menu {
                display: inline-block;
            }
            .submenu {
                display: none;
                background-color: black;
                flex-direction: column;
                position: absolute;
                padding: 10px;
            }
            .submenu a {
                text-decoration: none;
                color: white;
                padding: 10px;
            }
            .menu:hover .submenu {
                display: flex;
            }
            .part1 {
                background-color: #fff;
            }

            .catel {
                display: flex;
                width: 100%;
                font-family: "Kanit", sans-serif;
            }
            .card {
                flex-basis: 25%;
                padding: 10px 10px;
                margin: 10px 10px;
            }
            .card p {
                font-family: "Kanit", sans-serif;
                font-size: 30px;
                text-align: center;
            }
            .card img {
                width: 100%;
            }
            .catel:hover .card {
                opacity: 50%;
            }
            .catel .card:hover {
                opacity: 1;
            }
            .catel .card:nth-child(1) {
                border: 2px solid #193551;
                background-color: rgba(25, 53, 81, 0.5);
                color: rgb(220, 238, 238);
            }
            .catel .card:nth-child(2) {
                border: 2px solid #ced78d;
                background-color: rgba(206, 215, 141, 0.5);
                color: forestgreen;
            }
            .catel .card:nth-child(3) {
                border: 2px solid #5c8180;
                background-color: hsla(170, 16%, 47%, 0.5);
                color: rgb(14, 121, 107);
            }
            .catel .card:nth-child(4) {
                border: 2px solid #edacb1;
                background-color: hsla(6, 69%, 80%, 0.5);
                color: crimson;
            }
            .part2 {
                margin: 20px 20%;
                display: flex;
                justify-content: space-between;
                gap: 5%;
            }
            .left-part {
                text-align: center;
                background-color: rgba(235, 235, 139, 0.3);
            }
            .left-img {
                background-color: rgb(242, 242, 31);
            }
            .left-img img {
                width: 100%;
                padding: 10px 10px;
            }
            .right-parts {
                align-items: center;
                cursor: pointer;
            }
            /* .right-part .box:hover {
                opacity: 1;
            }
            .box:hover .right-part {
                opacity: 0.5;
            } */
            .box {
                display: flex;
                flex-direction: row;
                border: 1px solid black;
                padding: 5px 5px;
                margin-bottom: 5px;
            }
            .box:nth-child(1) {
                border: 1px solid rgb(166, 163, 202);
                background-color: rgba(198, 194, 242, 0.3);
                color: rgb(93, 91, 112);
            }
            .box:nth-child(2) {
                border: 1px solid rgb(214, 220, 130);
                background-color: rgb(214, 220, 130, 0.3);
                color: rgb(148, 152, 90);
            }
            .box:nth-child(3) {
                border: 1px solid rgb(216,96,114);
                background-color: rgb(216,96,114, 0.3);
                color: rgb(216,96,114);
            }
            .box:nth-child(4) {
                border: 1px solid rgba(204, 204, 255, 1);
                background-color: rgba(204, 204, 255, 0.3);
                color: rgb(72, 103, 103);
            }
            .box-img img {
                height: 100px;
                width: 100px;
                background-size: cover;
            }
            .box-text {
                flex-grow: 1;
            }
            .box-text h3 {
                margin: 0 0;
                margin-left: 5px;
            }
            .box-text p {
                margin-left: 5px;
                margin-right: 5px;
                margin-top: 0;
                margin-bottom: 0.5;
                cursor: pointer;
            }
            .box-text button {
                display: block;
                font-size: small;
                margin-left: 5px;
                margin-top: 0;
            }
            .box-text button:nth-child(1) {
                background-color: rgb(166, 163, 202);
                border: 0.5px solid black; 
            }
            .part3 {
                display: flex;
                justify-content: space-between; 
                align-items: center; 
                margin: 2% 10%;
                gap: 5%;
            }
            .part3 img {
                width: 50%;
                margin: 15px 15px;
            }
            .part3 h4 {
                margin: 5 0;
            }
            .down1 {
                background-color: rgb(231, 172, 207, 0.5);
                border: 2px solid rgba(245, 245, 220);
                display: flex;
                flex-direction: row;
                padding: none;
            }
            .down2 {
                background-color: rgb(219, 215, 210, 0.5);
                border: 2px solid rgba(245, 245, 220);
                display: flex;
                flex-direction: row;
                padding: none;
            }
            .down1 p {
                color: black;
                padding: 5 5;
            }
            footer {
                background-color: #262628;
                color: honeydew;
                padding: 20px;
                text-align: left;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            footer p {
                margin: 0;
            }
            .overview {
                margin-left: 5%;
            }
            .form {
                margin-right: 5%;
            }
            .form button:hover {
                background-color: #262628;
            }
            .links a {
                text-decoration: none;
                color: honeydew;
            }
            .links a:hover {
                color: #262628;
            }
        </style>
    </head>
    <body>
        
        <header>
            <nav>
                <ul class="left-nav" type="none">
                    <li><a href="#link1">Link 1</a></li>
                    <li><a href="#link2">Link 2</a></li>
                    <li><a href="#link3">Link 3</a></li>
                </ul>
                <ul class="right-nav" type="none">
                    <li><a href="malare@mail.com">Mail</a></li>
                </ul>
            </nav>
        </header>

        <nav class="nav2">
            <a href="#">Home</a>
            <a href="#">About</a>
            <div class="menu">
                <a href="#">Drop-Down</a>
                <div class="submenu">
                    <a href="#">menu 1</a>
                    <a href="#">menu 2</a>
                    <a href="#">menu 3</a>
                    <a href="#">menu 4</a>
                </div>
            </div>
            <a href="#">Link-Test</a>
        </nav>

        <div class="part1">
            <div class="catel">
                <div class="card">
                    <img src="images/sea.jpg" alt="sea">
                    <p>CARD 1</p>
                </div>
                <div class="card">
                    <img src="images/bot.jpg" alt="botany">
                    <p>CARD 2</p>
                </div>
                <div class="card">
                    <img src="images/org.jpg" alt="organism">
                    <p>CARD 3</p>
                </div>
                <div class="card">
                    <img src="images/coral.jpg" alt="coral">
                    <p>CARD 4</p>
                </div>
            </div>
        </div>

        <div class="part2">
            <div class="left-part">
                <div class="left-img">
                    <img src="images/swan.jpg" alt="img 0">
                </div>
                <div class="left-text">
                    Lorem ipsum dolor
                </div>
            </div>
            <div class="right-part">
                <div class="box">
                    <div class="box-img">
                        <img src="images/lav.jpg" alt="img 1">
                    </div>
                    <div class="box-text">
                        <h3>Note 1</h3>
                        <p>Lorem ipsum dolor sit, eius recusandae obcaecati facilis ad incidunt rem a, velit sequi doloremque ratione. Delectus sed laudantium similique tenetur enim illum, eos laboriosam!</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/lime.jpg" alt="img 1">
                    </div>
                    <div class="box-text">
                        <h3>Note 2</h3>
                        <p>Lorem ipsum dolor sit, Modi eius recusandae obcaecati facilis ad incidunt rem a, velit sequi doloremque ratione. Delectus sed laudantium similique tenetur enim illum, eos laboriosam!</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/cher.jpg" alt="img 1">
                    </div>
                    <div class="box-text">
                        <h3>Note 3</h3>
                        <p>Lorem ipsum dolor sit, recusandae obcaecati facilis ad incidunt rem a, velit sequi doloremque ratione. Delectus sed laudantium similique tenetur enim illum, eos laboriosam!</p>
                        <button>Read More</button>
                    </div>
                </div>
                <div class="box">
                    <div class="box-img">
                        <img src="images/oook.jpg" alt="img 1">
                    </div>
                    <div class="box-text">
                        <h3>Note 4</h3>
                        <p>Lorem ipsum dolor sit, eius recusandae obcaecati facilis ad incidunt rem a, velit sequi doloremque ratione. Delectus sed laudantium similique tenetur enim illum, eos laboriosam!</p>
                        <button>Read More</button>
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="part3">
            <div class="down1">
                <div class="down1img">
                    <img src="images/plink.jpg" alt="no 1">
                </div>
                <div class="down1text">
                    <h4>HII! 1</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio excepturi quae cupiditate atque illum, consectetur velit minus odit, repellendus dolorum laboriosam obcaecati aperiam assumenda quibusdam quas id, sint i..</p>
                </div>
            </div>
            <div class="down2">
                <div class="down2img">
                    <img src="images/down2.jpg" alt="no 2">
                </div>
                <div class="down2text">
                    <h4>HII! 2</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias aspernatur quibusdam error? Vitae, distinctio! Ut hic, autem quam mollitia, soluta provident quibusdam vero quae velit, vel doloribus illum tempore quisquam!</p>
                </div>
            </div>
        </div>
        <footer>
            <div class="overview">
               <ul type="none">
                <h3>QUICK OVERVIEW</h3>
                <li>I can't pick colours. If only.</li>
                <li>The name is Malar</li>
                <li>from Yr II AI&DS</li>
               </ul>
            </div>
            <div class="links">
                <ul type="none">
                    <h3>CONTACT US</h3>
                    <li><a href="#">InstaGram</a></li>
                    <li><a href="#">FaceBook</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
            </div>
            <div class="form">
                <h3>KEEP IN TOUCH</h3>
                <form>
                    <label for="Name"></label>
                    <input type="email" placeholder="Enter your Mail ID"><br>
                    <br><button>submit</button>
                </form>
            </div>
        </footer>
    </body>
</html>